:root {
  --primary: #2563eb;
  --primary-dark: #1d4ed8;
  --success: #16a34a;
  --warning: #ca8a04;
  --error: #dc2626;
  --bg: #f8fafc;
  --bg-card: #ffffff;
  --text: #1e293b;
  --text-muted: #64748b;
  --border: #e2e8f0;
  --radius: 8px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.2;
}

button {
  cursor: pointer;
  font-family: inherit;
}

/* App Layout */
.app {
  max-width: 1400px;
  margin: 0 auto;
  padding: 24px;
}

.app-header {
  text-align: center;
  margin-bottom: 32px;
}

.app-header h1 {
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 8px;
}

.app-header p {
  color: var(--text-muted);
}

/* Status Badge */
.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 12px;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 500;
}

.status-badge.healthy {
  background: #dcfce7;
  color: #166534;
}

.status-badge.degraded {
  background: #fef9c3;
  color: #854d0e;
}

.status-badge.error {
  background: #fee2e2;
  color: #991b1b;
}

/* Main Content Grid */
.main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

@media (max-width: 1024px) {
  .main-grid {
    grid-template-columns: 1fr;
  }
}

/* Card */
.card {
  background: var(--bg-card);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  padding: 24px;
}

.card-header {
  margin-bottom: 20px;
}

.card-header h2 {
  font-size: 1.25rem;
  margin-bottom: 4px;
}

.card-header p {
  color: var(--text-muted);
  font-size: 0.875rem;
}

/* Form Controls */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: 500;
  margin-bottom: 8px;
}

.form-group input[type="range"] {
  width: 100%;
}

.form-group select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: 1rem;
  background: white;
}

.range-value {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
  color: var(--text-muted);
  margin-top: 4px;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 24px;
  border-radius: var(--radius);
  font-size: 1rem;
  font-weight: 500;
  border: none;
  transition: all 0.2s;
}

.btn-primary {
  background: var(--primary);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: var(--primary-dark);
}

.btn-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-secondary {
  background: transparent;
  color: var(--primary);
  border: 1px solid var(--primary);
}

.btn-secondary:hover {
  background: rgba(37, 99, 235, 0.1);
}

/* Upload Zone */
.upload-zone {
  border: 2px dashed var(--border);
  border-radius: var(--radius);
  padding: 40px;
  text-align: center;
  transition: all 0.2s;
  cursor: pointer;
}

.upload-zone:hover,
.upload-zone.dragover {
  border-color: var(--primary);
  background: rgba(37, 99, 235, 0.05);
}

.upload-zone input {
  display: none;
}

.upload-zone .icon {
  font-size: 3rem;
  margin-bottom: 12px;
}

.upload-zone p {
  color: var(--text-muted);
  margin-bottom: 8px;
}

/* Image Preview */
.image-preview {
  margin-top: 16px;
  text-align: center;
}

.image-preview img {
  max-width: 100%;
  max-height: 300px;
  border-radius: var(--radius);
  border: 1px solid var(--border);
}

.image-preview .filename {
  font-size: 0.875rem;
  color: var(--text-muted);
  margin-top: 8px;
}

/* Results */
.results {
  margin-top: 24px;
}

.results-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.stat-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-bottom: 24px;
}

.stat-item {
  padding: 16px;
  background: var(--bg);
  border-radius: var(--radius);
}

.stat-item .label {
  font-size: 0.75rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 4px;
}

.stat-item .value {
  font-size: 1.5rem;
  font-weight: 600;
}

.stat-item .unit {
  font-size: 0.875rem;
  color: var(--text-muted);
  font-weight: 400;
}

/* Analysis Section */
.analysis-section {
  margin-top: 24px;
  border-top: 1px solid var(--border);
  padding-top: 24px;
}

.analysis-section h3 {
  font-size: 1rem;
  margin-bottom: 16px;
}

.analysis-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 12px;
}

.analysis-item {
  padding: 12px;
  background: var(--bg);
  border-radius: var(--radius);
}

.analysis-item .label {
  font-size: 0.75rem;
  color: var(--text-muted);
  margin-bottom: 2px;
}

.analysis-item .value {
  font-weight: 500;
}

/* Sample Images */
.sample-images {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 16px;
}

.sample-btn {
  padding: 8px 16px;
  font-size: 0.875rem;
  border-radius: 9999px;
  background: var(--bg);
  border: 1px solid var(--border);
  color: var(--text);
  transition: all 0.2s;
}

.sample-btn:hover {
  border-color: var(--primary);
  color: var(--primary);
}

.sample-btn.active {
  background: var(--primary);
  border-color: var(--primary);
  color: white;
}

/* Comparison */
.comparison {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-top: 16px;
}

.comparison-item {
  text-align: center;
}

.comparison-item img {
  max-width: 100%;
  max-height: 250px;
  border-radius: var(--radius);
  border: 1px solid var(--border);
}

.comparison-item .caption {
  font-size: 0.875rem;
  color: var(--text-muted);
  margin-top: 8px;
}

/* Loading */
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  color: var(--text-muted);
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--border);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 12px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Error Message */
.error-message {
  padding: 16px;
  background: #fee2e2;
  border: 1px solid #fecaca;
  border-radius: var(--radius);
  color: #991b1b;
}

/* =====================================================
   COMPARISON VIEW
   ===================================================== */

.comparison-view {
  margin-top: 24px;
}

/* Comparison Header */
.comparison-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  flex-wrap: wrap;
  gap: 12px;
}

.download-btn {
  padding: 8px 16px;
  font-size: 0.875rem;
  border-radius: var(--radius);
  background: var(--success);
  border: none;
  color: white;
  font-weight: 500;
  transition: all 0.2s;
  cursor: pointer;
}

.download-btn:hover {
  background: #15803d;
  transform: translateY(-1px);
}

/* View Mode Selector */
.view-mode-selector {
  display: flex;
  gap: 8px;
}

.view-mode-btn {
  padding: 8px 16px;
  font-size: 0.875rem;
  border-radius: var(--radius);
  background: var(--bg);
  border: 1px solid var(--border);
  color: var(--text-muted);
  transition: all 0.2s;
}

.view-mode-btn:hover {
  border-color: var(--primary);
  color: var(--primary);
}

.view-mode-btn.active {
  background: var(--primary);
  border-color: var(--primary);
  color: white;
}

/* Slider Comparison */
.comparison-slider {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  cursor: ew-resize;
  user-select: none;
}

.comparison-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.comparison-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background: #f0f0f0;
}

.comparison-image.compressed {
  z-index: 2;
}

.image-label {
  position: absolute;
  top: 12px;
  padding: 4px 12px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-radius: 4px;
  z-index: 5;
}

.original-label {
  left: 12px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
}

.compressed-label {
  right: 12px;
  background: var(--primary);
  color: white;
}

.slider-handle {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 4px;
  background: white;
  z-index: 10;
  transform: translateX(-50%);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}

.slider-line {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 2px;
  background: white;
  transform: translateX(-50%);
}

.slider-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 8px 4px;
  border-radius: 4px;
  font-size: 0.75rem;
  color: var(--text);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.slider-hint {
  position: absolute;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
  padding: 4px 12px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 0.75rem;
  border-radius: 4px;
  z-index: 10;
  opacity: 0.7;
}

/* Side by Side */
.side-by-side {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.side-image {
  text-align: center;
}

.side-image img {
  width: 100%;
  max-height: 300px;
  object-fit: contain;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  background: #f0f0f0;
}

.side-image .image-label {
  position: static;
  display: inline-block;
  margin-bottom: 8px;
  background: var(--bg);
  color: var(--text);
}

/* Single Image */
.single-image {
  text-align: center;
}

.single-image img {
  max-width: 100%;
  max-height: 350px;
  object-fit: contain;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  background: #f0f0f0;
}

.single-image .image-label {
  position: static;
  display: inline-block;
  margin-bottom: 8px;
  background: var(--primary);
  color: white;
}

/* Size Comparison Bar */
.size-comparison {
  margin-top: 20px;
  padding: 16px;
  background: var(--bg);
  border-radius: var(--radius);
}

.size-bar-container {
  position: relative;
  height: 40px;
  margin-bottom: 12px;
}

.size-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 12px;
  font-size: 0.75rem;
  font-weight: 500;
  border-radius: var(--radius);
  overflow: hidden;
  white-space: nowrap;
}

.size-bar.original-bar {
  background: #e2e8f0;
  color: var(--text-muted);
  z-index: 1;
}

.size-bar.compressed-bar {
  background: var(--primary);
  color: white;
  z-index: 2;
}

.size-savings {
  text-align: center;
  font-weight: 600;
  color: var(--success);
}

/* =====================================================
   TAB SELECTOR
   ===================================================== */

.tab-selector {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}

.tab-btn {
  padding: 8px 16px;
  font-size: 0.875rem;
  border-radius: var(--radius);
  background: var(--bg);
  border: 1px solid var(--border);
  color: var(--text-muted);
  transition: all 0.2s;
}

.tab-btn:hover {
  border-color: var(--primary);
  color: var(--primary);
}

.tab-btn.active {
  background: var(--primary);
  border-color: var(--primary);
  color: white;
}

/* =====================================================
   DCT VISUALIZATION
   ===================================================== */

.dct-visualization {
  padding: 16px 0;
}

.dct-visualization h3 {
  margin-bottom: 16px;
}

.dct-summary {
  display: flex;
  gap: 16px;
  margin-bottom: 20px;
}

.dct-stat {
  flex: 1;
  text-align: center;
  padding: 12px;
  background: var(--bg);
  border-radius: var(--radius);
}

.dct-stat-value {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary);
}

.dct-stat-label {
  font-size: 0.75rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.dct-heatmap-container {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  margin-bottom: 20px;
}

.dct-heatmap {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  overflow: hidden;
}

.dct-row {
  display: flex;
}

.dct-cell {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
}

.dct-cell.dc-cell {
  border: 2px solid gold;
}

.dct-cell-label {
  font-size: 0.625rem;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.dct-legend {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.legend-gradient {
  width: 20px;
  height: 150px;
  background: linear-gradient(to bottom, rgb(255, 0, 0), rgb(127, 25, 127), rgb(0, 50, 255));
  border-radius: 4px;
  border: 1px solid var(--border);
}

.legend-labels {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.625rem;
  color: var(--text-muted);
  height: 150px;
  justify-content: space-between;
  position: absolute;
  left: 30px;
}

.legend-title {
  font-size: 0.625rem;
  color: var(--text-muted);
  text-transform: uppercase;
  margin-top: 8px;
}

.dct-explanation {
  padding: 12px;
  background: var(--bg);
  border-radius: var(--radius);
  font-size: 0.875rem;
  margin-bottom: 20px;
}

.freq-axis {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--border);
}

.axis-label {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.dct-explanation p {
  color: var(--text-muted);
  line-height: 1.6;
}

/* Quantization Matrix */
.quant-matrix-section {
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid var(--border);
}

.quant-matrix-section h4 {
  margin-bottom: 8px;
}

.quant-desc {
  font-size: 0.875rem;
  color: var(--text-muted);
  margin-bottom: 12px;
}

.quant-matrix {
  display: inline-flex;
  flex-direction: column;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  overflow: hidden;
}

.quant-row {
  display: flex;
}

.quant-cell {
  width: 36px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.625rem;
  font-weight: 500;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.no-data {
  text-align: center;
  color: var(--text-muted);
  padding: 40px;
}

/* =====================================================
   QUALITY CHART
   ===================================================== */

.quality-chart {
  padding: 16px 0;
}

.quality-chart h3 {
  margin-bottom: 16px;
}

.chart-container {
  position: relative;
  background: var(--bg);
  border-radius: var(--radius);
  padding: 12px;
  margin-bottom: 16px;
}

.chart-svg {
  display: block;
  margin: 0 auto;
}

.chart-tooltip {
  position: absolute;
  background: white;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 8px 12px;
  font-size: 0.75rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  pointer-events: none;
  z-index: 10;
}

.chart-stats {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}

.chart-stat {
  flex: 1;
  text-align: center;
  padding: 12px;
  background: var(--bg);
  border-radius: var(--radius);
}

.chart-stat .stat-label {
  display: block;
  font-size: 0.75rem;
  color: var(--text-muted);
  margin-bottom: 4px;
}

.chart-stat .stat-value {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary);
}

.quality-presets {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.presets-label {
  font-size: 0.875rem;
  color: var(--text-muted);
}

.preset-btn {
  padding: 6px 12px;
  font-size: 0.75rem;
  border-radius: 9999px;
  background: white;
  border: 1px solid var(--border);
  color: var(--text);
  transition: all 0.2s;
}

.preset-btn:hover {
  border-color: var(--primary);
  color: var(--primary);
  background: rgba(37, 99, 235, 0.05);
}

/* =====================================================
   PIPELINE VIEW
   ===================================================== */

.pipeline-view {
  padding: 16px 0;
}

.pipeline-view h3 {
  margin-bottom: 16px;
}

.pipeline-diagram {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
  margin-bottom: 20px;
}

.pipeline-step-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.pipeline-step {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: var(--bg);
  border: 2px solid var(--border);
  border-radius: var(--radius);
  cursor: pointer;
  transition: all 0.2s;
  min-width: 120px;
}

.pipeline-step:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.pipeline-step.active {
  background: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.step-icon {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  font-size: 1rem;
  flex-shrink: 0;
}

.step-info {
  flex: 1;
  min-width: 0;
}

.step-name {
  font-weight: 600;
  font-size: 0.75rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.step-desc {
  font-size: 0.625rem;
  color: var(--text-muted);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.pipeline-arrow {
  color: var(--text-muted);
  font-size: 1.25rem;
  flex-shrink: 0;
}

/* Step Details Panel */
.step-details {
  padding: 16px;
  background: var(--bg);
  border-radius: var(--radius);
  margin-bottom: 20px;
  border-left: 4px solid var(--primary);
}

.details-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
  padding-left: 8px;
  border-left: 3px solid;
}

.details-icon {
  font-size: 1.25rem;
}

.details-title {
  font-weight: 600;
  font-size: 1rem;
}

.details-list {
  margin: 0;
  padding-left: 24px;
}

.details-list li {
  font-size: 0.875rem;
  color: var(--text);
  margin-bottom: 4px;
}

/* Pipeline Summary */
.pipeline-summary {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 16px;
  background: var(--bg);
  border-radius: var(--radius);
  margin-bottom: 12px;
}

.summary-item {
  text-align: center;
}

.summary-item.highlight {
  padding: 8px 16px;
  background: var(--primary);
  border-radius: var(--radius);
  color: white;
}

.summary-item.highlight .summary-label,
.summary-item.highlight .summary-value {
  color: white;
}

.summary-label {
  display: block;
  font-size: 0.625rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.summary-value {
  font-size: 1rem;
  font-weight: 600;
}

.summary-arrow {
  color: var(--text-muted);
  font-size: 1.5rem;
}

.pipeline-hint {
  text-align: center;
  font-size: 0.75rem;
  color: var(--text-muted);
}
